# android-kotlin-arch-boilerplate

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxvy/kotlinboilerplate/: KotlinBoilerplateApplication.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/api/: Api.kt  ApiManager.kt  NetworkSettings.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/api/model/: Item.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/api/request/: BaseRequest.kt  InjectionBase.kt  ItemCreateRequest.kt  ItemListRequest.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/api/response/: ItemCreateResponse.kt  ItemListResponse.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/di/: KotlinBoilerplateComponent.kt  KotlinBoilerplateModule.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/persistence/: Db.kt  DbManager.kt  SharedPrefs.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/persistence/dao/: ItemDao.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/persistence/entity/: Item.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/ui/common/: AuthenticatedActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/ui/home/: HomeActivity.kt  HomeActivityCallback.kt  HomeViewModel.kt  ItemAdapter.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/ui/item/: CreateItemFragment.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/me/jaxvy/kotlinboilerplate/utils/: UtilityExt.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: password_toggle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_item.xml  fragment_create_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
