// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0-beta2"
    archLifecycleVersion = "1.0.0-alpha3"
    archRoomVersion = "1.0.0-alpha3"
    daggerVersion = "2.11"
    firebaseVersion = "10.2.6"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.6.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
}